# Palmeroweb

./: NopCommerce.sln
Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderPlugin.cs  Nop.Plugin.Widgets.NivoSlider.csproj
Presentation/Nop.Web/: Nop.Web.csproj  bundleconfig.json
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-55b1b414-502e-4495-9326-017b9c61b6b6.xml  key-a5fefd3f-b15c-4de5-a576-0b2db8ad9eb0.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Controllers/: ProductController.cs
Presentation/Nop.Web/Areas/Admin/Factories/: CategoryModelFactory.cs  ProductModelFactory.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: CategoryModel.cs
Presentation/Nop.Web/Areas/Admin/Views/Category/: _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Common/: Warnings.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Setting/: GeneralCommon.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/: Notifications.cshtml  _AdminLayout.cshtml
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  ProductModelFactory.cs
Presentation/Nop.Web/Models/Catalog/: CategoryModel.cs  CategorySimpleModel.cs  ProductDetailsModel.cs  ProductOverviewModel.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Feed.GoogleShopping/: Nop.Plugin.Feed.GoogleShopping.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.KapidaOdeme/: Nop.Plugin.Payments.KapidaOdeme.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.KapidaOdeme/Views/: Configure.cshtml  PaymentInfo.cshtml
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Payments.Square/: Nop.Plugin.Payments.Square.deps.json
Presentation/Nop.Web/Plugins/Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.deps.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widgets.ABanner/: Nop.Plugin.Widgets.ABanner.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.ABanner/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
Presentation/Nop.Web/Plugins/Widgets.Banner/: Nop.Plugin.Widgets.Banner.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.Banner/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
Presentation/Nop.Web/Plugins/Widgets.Carousel/: Nop.Plugin.Widgets.Carousel.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.Carousel/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
Presentation/Nop.Web/Plugins/Widgets.HeaderContactDetails/: Nop.Plugin.Widgets.HeaderContactDetails.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.HeaderContactDetails/Views/: Configure.cshtml  PublicInfo.cshtml
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/Views/: PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
Presentation/Nop.Web/Plugins/Widgets.ProductVideo/: Nop.Plugin.Widgets.ProductVideo.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.ProductVideo/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Widgets.ProductVideo/Views/ProductVideo/: Configure.cshtml  List.cshtml  PublicInfo.cshtml  VideoCreate.cshtml
Presentation/Nop.Web/Properties/: launchSettings.json
Presentation/Nop.Web/Themes/AgsTema/: theme.json
Presentation/Nop.Web/Themes/AgsTema/Content/css/: PieChart.min.css  bootstrap-theme.css  bootstrap.css  bootstrap.min.css  font-linearicons.min.css  font.min.css  jquery-ui.min.css  jquery.bxslider.min.css  responsive.css  responsive.min.css  theme.css  theme.min.css
Presentation/Nop.Web/Themes/AgsTema/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml
Presentation/Nop.Web/Themes/AgsTema/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerAll.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  ProductsByTag.cshtml  Search.cshtml  _CatalogSelectors.cshtml  _FilterPriceBox.cshtml  _FilterSpecsBox.cshtml
Presentation/Nop.Web/Views/Shared/: _ColumnsOnes.cshtml  _ColumnsTwo.cshtml  _ColumnsTwos.cshtml  _ProductBoxx.cshtml
Presentation/Nop.Web/wwwroot/bundles/: 7wmi4_8l0f5hgwqaevpbs90t5902fd8ucppplesplnq.js  7wmi4_8l0f5hgwqaevpbs90t5902fd8ucppplesplnq.min.js  8-zkdj4humk5zhlce5hycoc-taab0ng-94o7o0dlx9k.js  8-zkdj4humk5zhlce5hycoc-taab0ng-94o7o0dlx9k.min.js  geaww1p8vmvnkl8manpvgznxjvsriaftjj8ljtkybam.js  geaww1p8vmvnkl8manpvgznxjvsriaftjj8ljtkybam.min.js  q9dt0akl2wfzjdeujl5rb4bs_zbz2igkciileuxotgi.js  q9dt0akl2wfzjdeujl5rb4bs_zbz2igkciileuxotgi.min.js  sg2dhocnatkjylgn4cfdrdzoe-f8yx03bk_axeh_lw8.js  sg2dhocnatkjylgn4cfdrdzoe-f8yx03bk_axeh_lw8.min.js  xjcqdvqtrqpmvjhihw1xtrzuiyibtkrccchdkatlnbo.js  xjcqdvqtrqpmvjhihw1xtrzuiyibtkrccchdkatlnbo.min.js
Presentation/Nop.Web/wwwroot/css/admin/: styles.css
Presentation/Nop.Web/wwwroot/js/: jquery-1.12.0.min.min.js  jquery-ui.min.js  lightslider.min.js  theme.js  theme.min.js
(+119 files in other folders)
